<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,">










<meta name="description" content="题记：相比站在岸上被媒体与软文支配的人们，我更敬佩那些在船上竞争与搏杀的人们，他们不仅是最具发言权的人，而且最终会决定这个行业的走向！  币圈暴跌，流言四起，在一片归零的吆喝声中，更慌的反而是各路媒体与站在岸上的人们。  没有人知道区块链应有的模样，但大家都在努力让其成为自己“梦“中的样子。   2008年，比特币出世，中本聪在白皮书中描述了一种基于Pow(工作量证明算法)的点对点去中介化数">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="群雄逐鹿的大航海时代,谁将定义区块链未来的样子？">
<meta property="og:url" content="http://yoursite.com/2018/09/10/群雄逐鹿的大航海时代-谁将定义区块链未来的样子？/index.html">
<meta property="og:site_name" content="Magic&#39;s Blog">
<meta property="og:description" content="题记：相比站在岸上被媒体与软文支配的人们，我更敬佩那些在船上竞争与搏杀的人们，他们不仅是最具发言权的人，而且最终会决定这个行业的走向！  币圈暴跌，流言四起，在一片归零的吆喝声中，更慌的反而是各路媒体与站在岸上的人们。  没有人知道区块链应有的模样，但大家都在努力让其成为自己“梦“中的样子。   2008年，比特币出世，中本聪在白皮书中描述了一种基于Pow(工作量证明算法)的点对点去中介化数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-22T08:46:16.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="群雄逐鹿的大航海时代,谁将定义区块链未来的样子？">
<meta name="twitter:description" content="题记：相比站在岸上被媒体与软文支配的人们，我更敬佩那些在船上竞争与搏杀的人们，他们不仅是最具发言权的人，而且最终会决定这个行业的走向！  币圈暴跌，流言四起，在一片归零的吆喝声中，更慌的反而是各路媒体与站在岸上的人们。  没有人知道区块链应有的模样，但大家都在努力让其成为自己“梦“中的样子。   2008年，比特币出世，中本聪在白皮书中描述了一种基于Pow(工作量证明算法)的点对点去中介化数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/10/群雄逐鹿的大航海时代-谁将定义区块链未来的样子？/">





  <title>群雄逐鹿的大航海时代,谁将定义区块链未来的样子？ | Magic's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/群雄逐鹿的大航海时代-谁将定义区块链未来的样子？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Magic">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">群雄逐鹿的大航海时代,谁将定义区块链未来的样子？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T15:53:45+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>题记：相比站在岸上被媒体与软文支配的人们，我更敬佩那些在船上竞争与搏杀的人们，他们不仅是最具发言权的人，而且最终会决定这个行业的走向！</p>
</blockquote>
<p>币圈暴跌，流言四起，在一片归零的吆喝声中，更慌的反而是各路媒体与站在岸上的人们。</p>
<blockquote>
<p>没有人知道区块链应有的模样，但大家都在努力让其成为自己“梦“中的样子。 </p>
</blockquote>
<p>2008年，比特币出世，中本聪在白皮书中描述了一种基于Pow(工作量证明算法)的点对点去中介化数字支付方式，中本聪利用节点之间通过共识算法去除中间机构的方式，向我们展示了区块链技术在他心中的样子。截止目前，已经有数千万人亲身参与其中，有数亿人被比特币这个词所影响。<br><a id="more"></a></p>
<p>2013年，V神提出以太坊，正如其白皮书所言《下一代智能合约和分布式应用平台》,其在2013年提出开始募资开发，到2015年上线。截止目前，以太坊上已经出现了数万基于代币的智能合约，撑起了整个ICO市场，此外，基于以太坊的分布式应用也如火如荼。虽然截止目前其还被诟病没有真正落地的应用，但也切切实实的影响了数千万的参与者以及数万开发人员。它在币市上也一直牢牢占据着第二的位置，至今无人撼动。 “下一代智能合约与分布式应用平台” 我想这就是V神心中区块链技术的样子。</p>
<p>2014年，IPFS诞生了。一位来自墨西哥的小伙子Juan Benet发明了IPFS。正如绝大多数天才一样，他不仅有着亮眼的履历与背景，毕业于举世闻名的斯坦福大学，在2015年参与了大名鼎鼎的Ycombinator计划，并成功创办了Protocol Lab实验室，而且怀揣改变世界的梦想。由于对HTTP在分布式技术领域的表现越来越不满，为了在新的时代有一种更为高效的技术，来应对更多的挑战。IPFS站在巨人的肩膀上，集众家之所长，成为了区块链领域，尤其是区块链存储领域炙手可热的技术手段与解决方案。或许一开始IPFS并不是为了区块链而服务，但是直到2017年，Juan Benet引入区块链技术的激励机制，通过引入Token的方式，真正让这项技术有了更完善的商业逻辑。至此，Juan Benet给我们勾勒出了区块链在他心中的样子。</p>
<p>相比公链的自由与火热，联盟链来的稍微晚了一些。但对于一个伟大的时代，梦想家们或许会迟到，但绝不会缺席。如果说2015年，IBM 《超级账本：一个联盟链分布式操作系统》论文发布预示了区块链技术进入大公司的视野，那么2016年Linux基金会主导的Hyperledger开源合作项目成立，正式向世人宣布，在区块链大海航时代，以大公司利益出发的联盟链正是加入了这场伟大的航行之中。他们也希望在这个时代来定义区块链的样子，在大海最深处，冰山最险地，插上自己鲜艳的旗帜。虽然，跟更为普惠的公链不同，但大公司们以联盟链的形式，像我们描绘着区块链在他们心里的样子。</p>
<p>如果说以上种种都没有引起大家的注意，那么我相信起始于2017年的EOS一定让大家印象深刻。《EOS: 最强大的分布式应用操作系统》。与之前的区块链公链相同的是EOS也受到了诸多争议，但不同的是，这种争议在EOS身上表现的更为激烈。不仅仅是对于EOS这个项目，甚至很多人将矛头指向了EOS开发者——BM。尽管在EOS之前BM已经在BTS跟Steem两个项目上取得了巨大的成功，但抛弃BTS跟Steem转向EOS的行为，给BM以及EOS都造成了诸多困扰。在了解BM的过程中，我们看到他的愿景，构建一个系统，可以保护我们的人身、财产安全。同时在他对于金规与银规的阐述中，他所坚持的，仅仅做到“己所不欲、勿施于人”是不够的。“如果我们想让这个社会怎么对我们，我们就去怎么对待它。” 才是BM所坚持的。尽管这种论调在EOS的涨跌中被批判的体无完肤，但BM还是一直在努力向世人构建区块链在他心目中的样子，无关肯定或质疑。当然，EOS一开始就是一个有所妥协的项目，其Dpos共识算法充分体现了这一点，但我想，BM不是为了梦想而妥协，他只是妥协与这个时代。</p>
<p>不像纯粹的技术领域，区块链技术由于天生的金融属性，在这个领域有更多的声音，很杂，很杂。无论你作出什么样的举动与判断，无论对错，都会有人来指责跟嘲笑。</p>
<p>我喜欢看《海贼王》，在前海贼王之后的大海贼时代，属于旧时代的海贼和站在岸边的人们嘲笑着大海上为梦想奋斗的航行者。他们仅仅能从报纸上或者岸边看到一点海上的风景，然后在那里或批判、或嘲笑。殊不知，他们根本就理解不了其中魅力与精彩。</p>
<p>每个人的心中都有一个区块链的样子，或邪恶、或美好、或欺骗、或精彩、或倾家荡产、或家财万贯、或等级森严、或自由平等。不同的是这个样子千差万别，相同的是他们都在为此不遗余力。</p>
<p>群雄逐鹿的大航海时代，谁最终会定义区块链未来的样子？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/下一代WEB协议——IPFS-星际文件系统/" rel="next" title="下一代WEB协议——IPFS(星际文件系统)">
                <i class="fa fa-chevron-left"></i> 下一代WEB协议——IPFS(星际文件系统)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/大话Go语言/" rel="prev" title="大话Go语言">
                大话Go语言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Magic</p>
              <p class="site-description motion-element" itemprop="description">记录所学、所感、所想</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Magic</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
